SET WIRE_BEND 1;
CHANGE FONT PROPORTIONAL;
CHANGE ALIGN TOP CENTER;
TEXT B (8.5 6.5)
TEXT W (8.5 15.611)
TEXT E (8.5 24.723)
TEXT K (8.5 33.834)
TEXT Z (8.5 42.946)
TEXT H (8.5 52.057)
TEXT T (8.5 61.169)
TEXT D (8.5 70.28)
TEXT Z (8.5 79.392)
TEXT E (8.5 88.503)
TEXT S (16.784 6.5)
TEXT A (16.784 15.611)
TEXT L (16.784 24.723)
TEXT D (16.784 33.834)
TEXT W (16.784 42.946)
TEXT A (16.784 52.057)
TEXT G (16.784 61.169)
TEXT R (16.784 70.28)
TEXT E (16.784 79.392)
TEXT S (16.784 88.503)
TEXT E (25.069 6.5)
TEXT C (25.069 15.611)
TEXT F (25.069 24.723)
TEXT R (25.069 33.834)
TEXT E (25.069 42.946)
TEXT L (25.069 52.057)
TEXT N (25.069 61.169)
TEXT E (25.069 70.28)
TEXT H (25.069 79.392)
TEXT K (25.069 88.503)
TEXT C (33.353 6.5)
TEXT H (33.353 15.611)
TEXT N (33.353 24.723)
TEXT E (33.353 33.834)
TEXT I (33.353 42.946)
TEXT B (33.353 52.057)
TEXT A (33.353 61.169)
TEXT I (33.353 70.28)
TEXT N (33.353 79.392)
TEXT I (33.353 88.503)
TEXT H (41.637 6.5)
TEXT T (41.637 15.611)
TEXT E (41.637 24.723)
TEXT I (41.637 33.834)
TEXT N (41.637 42.946)
TEXT X (41.637 52.057)
TEXT C (41.637 61.169)
TEXT V (41.637 70.28)
TEXT Z (41.637 79.392)
TEXT S (41.637 88.503)
TEXT S (49.921 6.5)
TEXT Z (49.921 15.611)
TEXT U (49.921 24.723)
TEXT R (49.921 33.834)
TEXT S (49.921 42.946)
TEXT Z (49.921 52.057)
TEXT H (49.921 61.169)
TEXT I (49.921 70.28)
TEXT W (49.921 79.392)
TEXT T (49.921 88.503)
TEXT F (58.206 6.5)
TEXT E (58.206 15.611)
TEXT N (58.206 24.723)
TEXT H (58.206 33.834)
TEXT I (58.206 42.946)
TEXT W (58.206 52.057)
TEXT V (58.206 61.169)
TEXT E (58.206 70.28)
TEXT A (58.206 79.392)
TEXT L (58.206 88.503)
TEXT M (66.49 6.5)
TEXT H (66.49 15.611)
TEXT V (66.49 24.723)
TEXT F (66.49 33.834)
TEXT E (66.49 42.946)
TEXT Ö (66.49 52.057)
TEXT O (66.49 61.169)
TEXT R (66.49 70.28)
TEXT N (66.49 79.392)
TEXT F (66.49 88.503)
TEXT U (74.774 6.5)
TEXT N (74.774 15.611)
TEXT I (74.774 24.723)
TEXT Ü (74.774 33.834)
TEXT B (74.774 42.946)
TEXT L (74.774 52.057)
TEXT R (74.774 61.169)
TEXT T (74.774 70.28)
TEXT Z (74.774 79.392)
TEXT Ü (74.774 88.503)
TEXT H (83.058 6.5)
TEXT R (83.058 15.611)
TEXT E (83.058 24.723)
TEXT N (83.058 33.834)
TEXT E (83.058 42.946)
TEXT F (83.058 52.057)
TEXT J (83.058 61.169)
TEXT E (83.058 70.28)
TEXT I (83.058 79.392)
TEXT N (83.058 88.503)
TEXT R (91.343 6.5)
TEXT S (91.343 15.611)
TEXT R (91.343 24.723)
TEXT P (91.343 33.834)
TEXT N (91.343 42.946)
TEXT P (91.343 52.057)
TEXT M (91.343 61.169)
TEXT L (91.343 70.28)
TEXT G (91.343 79.392)
TEXT F (91.343 88.503)
